
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.b.LevelMin=TRACE
log4j.appender.stdout.filter.b.LevelMax=ERROR
log4j.appender.file1.Threshold=INFO

log4j.rootLogger=TRACE, stdout